[Local Config]
Identifier = RC4
ASN = 400
IP = 10.1.1.4
ConnectedRCs = 3
ConnectedDCs = 2

#Insert router controller configs
[RC1]
ASN = 100
IP = 10.1.1.1
Bandwidth = 1000
Cost = 10

[RC2]
ASN = 200
IP = 10.1.1.2
Bandwidth = 1000
Cost = 10

[RC3]
ASN = 300
IP = 10.1.1.3
Bandwidth = 1000
Cost = 10

#insert data center configs
[DC1]
Bandwidth = 2
Cost = 5

[DC2]
Bandwidth = 2
Cost = 5